sudo: true
language: javascript
node_js:
  - "7"
  - "4.1"
  - "4.0"
  - "0.12"
  - "0.11"
  - "0.10"
  - "0.8"
  - "0.6"
  - "iojs"
install:
  - npm install -g grunt-cli
  - npm install grunt --save-dev
  - npm install grunt-contrib-qunit --save-dev
  - npm install -g bower
  - bower install
script: grunt --verbose
