sudo: true
language: javascript
node_js:
  - "7"
  - "iojs"
install:
  - npm install -g grunt-cli
  - npm install grunt --save-dev
  - npm install grunt-contrib-qunit --save-dev
  - npm install -g bower
  - bower install
script: grunt --verbose
